import React, { useState, useMemo } from "react";
import { useForm } from "react-hook-form";
import Tilt from "react-parallax-tilt";
import { motion } from "framer-motion";

/**
 * 🔄 Final Layout: Two Side-by-Side Forms (Top) + Two Separate History Grids (Bottom)
 * - Restores the horizontal arrangement for the forms and history sections.
 */

// Motion variants for smooth entry animation
const itemVariants = {
    hidden: { y: 20, opacity: 0, scale: 0.95 },
    visible: {
        y: 0,
        opacity: 1,
        scale: 1,
        transition: { type: "spring", stiffness: 80, damping: 10, duration: 0.5 },
    },
};

// Component for the dynamic Expense History Cards (Reused)
const HistoryCard = ({ title, amount, date, type, index }) => {
    const isWithAmount = type === 'with';
    const color = isWithAmount ? 'border-green-500/50 bg-green-500/10' : 'border-indigo-500/50 bg-indigo-500/10';
    const textColor = isWithAmount ? 'text-green-300' : 'text-indigo-300';

    return (
        <motion.div variants={itemVariants} style={{ transitionDelay: `${0.2 + index * 0.1}s` }}>
            <Tilt
                glareEnable={true}
                glareMaxOpacity={0.08}
                scale={1.03}
                perspective={800}
                className="h-full"
            >
                <div className={`aspect-video border ${color} rounded-xl p-3 shadow-lg flex flex-col justify-between transition-all duration-300 transform-gpu hover:shadow-cyan-500/20`}>
                    <div className="flex justify-between items-start">
                        <h4 className={`text-sm font-bold truncate ${textColor}`}>{title}</h4>
                        <span className={`text-xs ${isWithAmount ? 'bg-green-600' : 'bg-indigo-600'} px-2 py-0.5 rounded-full text-white/90`}>
                            {isWithAmount ? 'Expense' : 'Note'}
                        </span>
                    </div>

                    <div>
                        {isWithAmount && <p className="text-xl font-extrabold text-white">₹ {amount}</p>}
                        <p className="text-xs text-slate-400 mt-1">{date}</p>
                    </div>
                </div>
            </Tilt>
        </motion.div>
    );
};


export default function Home() {
    const { register: registerWith, handleSubmit: handleSubmitWith, reset: resetWith } = useForm();
    const { register: registerWithout, handleSubmit: handleSubmitWithout, reset: resetWithout } = useForm();

    const [history, setHistory] = useState([]);

    // Filter and limit history items: 3 for With Amount, 2 for Without Amount
    const historyWithAmount = useMemo(() =>
        history.filter(item => item.type === 'with').slice(0, 3),
        [history]
    );

    const historyWithoutAmount = useMemo(() =>
        history.filter(item => item.type === 'without').slice(0, 2),
        [history]
    );

    const onSubmitWithAmount = (data) => {
        const newItem = { id: Date.now() + Math.random(), title: data.title_with, amount: parseFloat(data.amount).toFixed(2), date: data.date || new Date().toLocaleDateString('en-IN'), type: 'with' };
        setHistory(prev => [newItem, ...prev]);
        resetWith();
    };

    const onSubmitWithout = (data) => {
        const newItem = { id: Date.now() + Math.random(), title: data.title_without, date: data.date || new Date().toLocaleDateString('en-IN'), type: 'without' };
        setHistory(prev => [newItem, ...prev]);
        resetWithout();
    };

    // Helper function to render placeholder cards
    const renderPlaceholders = (count) => (
        [...Array(count)].map((_, index) => (
            <motion.div key={`ph-${Math.random()}`} variants={itemVariants} style={{ transitionDelay: `${0.2 + index * 0.1}s` }} className="aspect-video">
                <div className="h-full border-2 border-slate-700/50 rounded-xl p-4 flex items-center justify-center bg-slate-800/50 text-slate-500 text-center text-sm">
                    <p>Empty Slot<br /> (Add Data)</p>
                </div>
            </motion.div>
        ))
    );

    return (
        <div className="min-h-screen bg-slate-900 flex items-center justify-center p-8">
            <motion.div
                className="w-full max-w-7xl border-4 border-white/50 p-6 rounded-3xl flex flex-col gap-10"
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ duration: 0.5 }}
            >

                <h1 className="text-4xl font-extrabold text-cyan-400 mb-2 text-center drop-shadow-lg">
                    Expense Entry Dashboard
                </h1>

                {/* 1. Top Section: Two Large Form Cards (Side-by-Side) */}
                <div className="flex flex-col lg:flex-row gap-6">

                    {/* CARD A: WITH AMOUNT FORM (Left) */}
                    <motion.div variants={itemVariants} className="flex-1 min-h-[180px]">
                        <Tilt
                            glareEnable={true}
                            glareMaxOpacity={0.15}
                            scale={1.03}
                            perspective={1500}
                            className="h-full rounded-3xl"
                        >
                            <div className="h-full relative bg-slate-800/80 border border-green-500/50 backdrop-blur-lg rounded-3xl p-6 shadow-2xl transform-gpu hover:shadow-green-500/30 transition duration-300">
                                <div className="absolute -inset-1 rounded-3xl bg-gradient-to-r from-green-500/20 via-cyan-500/10 to-transparent blur-3xl opacity-40 pointer-events-none"></div>
                                <div className="relative z-10">
                                    <h2 className="text-2xl font-bold text-green-400 mb-4">💰 With Amount (Expense Entry)</h2>

                                    <form onSubmit={handleSubmitWith(onSubmitWithAmount)} className="space-y-3">
                                        {/* ... (Form inputs for Title, Amount, Date) ... */}
                                        <input {...registerWith("title_with", { required: true })} placeholder="Title (e.g., Grocery, Rent)" className="w-full p-3 rounded-xl bg-white/10 placeholder-slate-400 text-white border border-green-400/20 focus:outline-none focus:ring-2 focus:ring-green-400" />
                                        <div className="grid grid-cols-2 gap-3">
                                            <input {...registerWith("amount", { required: true, valueAsNumber: true })} type="number" step="0.01" placeholder="Amount (₹)" className="p-3 rounded-xl bg-white/10 placeholder-slate-400 text-white border border-green-400/20 focus:outline-none focus:ring-2 focus:ring-green-400" />
                                            <input {...registerWith("date")} type="date" defaultValue={new Date().toISOString().substring(0, 10)} className="p-3 rounded-xl bg-white/10 placeholder-slate-400 text-white border border-green-400/20 focus:outline-none focus:ring-2 focus:ring-green-400" />
                                        </div>
                                        <motion.button type="submit" whileHover={{ scale: 1.02, boxShadow: "0 5px 15px rgba(34, 197, 94, 0.5)" }} whileTap={{ scale: 0.98 }} className="w-full mt-3 px-6 py-3 rounded-xl bg-green-500 hover:bg-green-600 text-slate-900 font-bold shadow-lg transition">
                                            Process Expense
                                        </motion.button>
                                    </form>
                                </div>
                            </div>
                        </Tilt>
                    </motion.div>

                    {/* CARD B: WITHOUT AMOUNT FORM (Right) */}
                    <motion.div variants={itemVariants} className="flex-1 min-h-[180px]">
                        <Tilt
                            glareEnable={true}
                            glareMaxOpacity={0.15}
                            scale={1.03}
                            perspective={1500}
                            className="h-full rounded-3xl"
                        >
                            <div className="h-full relative bg-slate-800/80 border border-indigo-500/50 backdrop-blur-lg rounded-3xl p-6 shadow-2xl transform-gpu hover:shadow-indigo-500/30 transition duration-300">
                                <div className="absolute -inset-1 rounded-3xl bg-gradient-to-r from-indigo-500/20 via-cyan-500/10 to-transparent blur-3xl opacity-40 pointer-events-none"></div>
                                <div className="relative z-10">
                                    <h2 className="text-2xl font-bold text-indigo-400 mb-4">📝 Without Amount (Note Entry)</h2>

                                    <form onSubmit={handleSubmitWithout(onSubmitWithout)} className="space-y-3">
                                        {/* ... (Form inputs for Title, Date) ... */}
                                        <input {...registerWithout("title_without", { required: true })} placeholder="Note Title (e.g., Borrowed Item, To Pay Later)" className="w-full p-3 rounded-xl bg-white/10 placeholder-slate-400 text-white border border-indigo-400/20 focus:outline-none focus:ring-2 focus:ring-indigo-400" />
                                        <input {...registerWithout("date")} type="date" defaultValue={new Date().toISOString().substring(0, 10)} className="w-full p-3 rounded-xl bg-white/10 placeholder-slate-400 text-white border border-indigo-400/20 focus:outline-none focus:ring-2 focus:ring-indigo-400" />
                                        <motion.button type="submit" whileHover={{ scale: 1.02, boxShadow: "0 5px 15px rgba(99, 102, 241, 0.5)" }} whileTap={{ scale: 0.98 }} className="w-full mt-3 px-6 py-3 rounded-xl bg-indigo-500 hover:bg-indigo-600 text-white font-bold shadow-lg transition">
                                            Process Note
                                        </motion.button>
                                    </form>
                                </div>
                            </div>
                        </Tilt>
                    </motion.div>
                </div>

                {/* 2. Bottom Section: Separated History Grids (Mimicking the 5-card row) */}
                <div className="grid grid-cols-1 lg:grid-cols-5 gap-6">

                    {/* LEFT HISTORY: With Amount (3 Cards - takes 3 columns) */}
                    <div className="lg:col-span-3">
                        <h2 className="text-xl font-bold text-green-400 mb-3">📈 With Amount History (Last 3)</h2>
                        <motion.div
                            className="grid grid-cols-3 gap-4" // Ensures 3 cards fit nicely
                            initial="hidden"
                            animate="visible"
                            transition={{ staggerChildren: 0.1 }}
                        >
                            {historyWithAmount.length > 0
                                ? historyWithAmount.map((item, index) => (
                                    <HistoryCard {...item} key={item.id} index={index} />
                                ))
                                : renderPlaceholders(3)
                            }
                        </motion.div>
                    </div>

                    {/* RIGHT HISTORY: Without Amount (2 Cards - takes 2 columns) */}
                    <div className="lg:col-span-2">
                        <h2 className="text-xl font-bold text-indigo-400 mb-3">📝 Without Amount History (Last 2)</h2>
                        <motion.div
                            className="grid grid-cols-2 gap-4" // Ensures 2 cards fit nicely
                            initial="hidden"
                            animate="visible"
                            transition={{ staggerChildren: 0.1 }}
                        >
                            {historyWithoutAmount.length > 0
                                ? historyWithoutAmount.map((item, index) => (
                                    <HistoryCard {...item} key={item.id} index={index} />
                                ))
                                : renderPlaceholders(2)
                            }
                        </motion.div>
                    </div>
                </div>

            </motion.div>
        </div> 
    );
}